{
  "expo": {
    "name": "Theron",
    "slug": "theronapp",
    "version": "1.0.0",
    "icon": "./src/assets/theron-logo-transparent.png",
    "entryPoint": "src/app/index.tsx",
    "scheme": "Theron",
    "backgroundColor": "#222225",
    "android": {
      "backgroundColor": "#222225",
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "backgroundColor": "#222225",
      "bundleIdentifier": "com.anonymous.theronapp"
    },
    "plugins": [
      [
        "expo-system-ui",
        {
          "userInterfaceStyle": "dark"
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-router"
    ]
  }
}
